# mvvm_workout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugcapt/mvvm_workout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm_workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugcapt/mvvm_workout/app/: App.kt
app/src/main/java/com/eugcapt/mvvm_workout/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/eugcapt/mvvm_workout/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/mvvm_workout/domain/models/: Username.kt
app/src/main/java/com/example/mvvm_workout/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/example/mvvm_workout/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eugcapt/mvvm_workout/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_workout/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eugcapt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eugcapt/mvvm_workout/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/eugcapt/mvvm_workout/data/storage/: UserStorage.kt
data/src/main/java/com/eugcapt/mvvm_workout/data/storage/models/: User.kt
data/src/main/java/com/eugcapt/mvvm_workout/data/storage/sharedprefs/: SharedPrefsUserStorage.kt
data/src/test/java/com/eugcapt/data/: ExampleUnitTest.kt
domain/src/main/java/com/eugcapt/mvvm_workout/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/eugcapt/mvvm_workout/domain/repository/: UserRepository.kt
domain/src/main/java/com/eugcapt/mvvm_workout/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
